.container {
  width: auto;
  margin: 0 auto;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin: 30px 70px
}

.card {
  background-color: #ffffff;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #942a39;
  color: white;
  border-bottom: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-body {
  padding: 10px;
}

.page-numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-numbers li {
  margin: 0 5px;
}

.page-numbers button {
  background-color: #f5f5f5;
  border: none;
  color: #4f4f4f;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px 10px;
}

.page-numbers button.active {
  background-color: #942a39;
  color: #fff;
}

.page-numbers button:hover {
  background-color: #f5f5f5;
}

.page-numbers button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #dcdcdc;
}